/*=============== GOOGLE FONTS ===============*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3rem;

    /*=============== COLORES ===============*/

    --hue-color: 142;

    /* HSL MODO COLOR */
    --firts-color: hsl(var(--hue-color), 69%, 61%);
    --firts-color-second: hsl(var(--hue-color), 69%, 61%);
    --firts-color-alt: hsl(var(--hue-color), 57%, 53%);  
    --firts-color-lighter: hsl(var(--hue-color), 92%, 85%);  
    --title-color: hsl(var(--hue-color), 8%, 15%);  
    --text-color: hsl(var(--hue-color), 8%, 45%);  
    --text-color-light: hsl(var(--hue-color), 8%, 65%);  
    --input-color: hsl(var(--hue-color), 70%, 96%);  
    --body-color: hsl(var(--hue-color), 60%, 99%);  
    --container-color: #FFF;  

    /*=============== FUENTE Y TIPOGRAFIA ===============*/

    --body-font: 'Poppins', sans-serif;
    
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    /*=============== FUENTE GROSOR ===============*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*=============== MARGENES BOTTOM ===============*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*=============== Z-INDEX ===============*/
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000  ;
}

@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== VARIABLES DARK THEME ===============*/

body.dark-theme{
    /* HSL MODO COLOR */

    --firts-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);  
    --text-color: hsl(var(--hue-color), 8%, 75%);  
    --input-color: hsl(var(--hue-color), 29%, 16%);  
    --body-color: hsl(var(--hue-color), 28%, 12%);  
    --container-color: hsl(var(--hue-color), 29%, 16%);  
}



/*=============== BUTTON DARK/LIGHT ===============*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    
}

.change-theme:hover{
    color: var(--firts-color);
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*=============== CLASES REUSABLES ===============*/

.section{
    padding: 3rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*=============== LAYOUT ===============*/

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*=============== NAV ===============*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle
{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--firts-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: .3s; 
    } 
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.marca-color{
    color: var(--firts-color);
    font-weight: bold;
    font-size: 1rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);          
}

.nav__link:hover{
    color: var(--firts-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--firts-color);
}

.nav__close:hover{
    color: var(--firts-color-alt);
}

/* SHOW MENU */

.show-menu{
    top: 0;
}


/*=============== HOME ===============*/

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.icono-linkedin{
    color: #0E76A8;
}

.icono-github{
    color: black;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--firts-color);
}

.home__social-icon:hover{
    color: var(--firts-color-alt);
}

.home__data{
    grid-column: 1/3;
}

.home-img{
    height: 19rem;
    border-radius: 10%;
}

/* .home-img:hover{
    transform: scale(1.2,1.2);
    transition: 0.5s;
} */

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.span__subtitle{
    color: var(--firts-color);
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 16ch;

    animation: typing 2s steps(12), blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from { width: 0 }
}

@keyframes blink {
    50% { border-color: transparent}
}


.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none; 
}

.home__scroll-button{
    color: var(--firts-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
    margin-right: .5rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*=============== BUTTONS ===============*/

.button{
    display: inline-block;
    background-color: var(--firts-color);
    color:#fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--firts-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/*=============== ABOUT ===============*/

.about__img{
    padding-left: 5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;    
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/*=============== SKILLS ===============*/

.skills__container{
    row-gap: 0;
}

.skills__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skills__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--firts-color);
    margin-left: 1rem;
}

.img__skills{
    height: 8rem;
    width: 8rem;
}
.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);    
}

.skills__titles-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon__skills{
    font-size: 3rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--firts-color-lighter);
}

.skills__percentage{
    display: block;
    background-color: var(--firts-color);
}

/* =============== QUALIFICATION =============== */

.qualification__container{
    height: 80vh;
}

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    text-align: center;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 0.3rem;
}

.qualification__calendar{
    color: var(--text-color-light);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--firts-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--firts-color);
    transform: translate(6px, -7px);
}

.certificates{
    margin-top: 2rem;
}

.cerfiticates__container{
    display: flex;
    justify-content: space-between;
}

.button-small{
    height: 1rem;
    margin-top: 0.3rem;
}

/* =============== PORFOLIO =============== */

.portfolio__container{
    overflow:initial;
 }
 .portfolio__content{
    padding: 0 1.5rem;
 }

 .portfolio__img{
    width: 300px;
    border-radius:.5rem;
    justify-self:center;
 }

 .portfolio__title{
    font-size:var(--h3-font-size);
     margin-bottom:var(--mb-0-5);
}
   
.portfolio__description{
    margin-bottom:  var(--mb-0-75);
}

.portfolio__buttons-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio__button:hover .button__icon{
    transform:translatex(.25rem);
 }
   

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size:2rem;
    color: var(--firts-color);
 }
.swiper-button-prev{
    left: -.5rem;
 }

.swiper-button-next{
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom:-2.5rem;   
}

.swiper-pagination-bullet-active{
    background-color: var(--firts-color);
}


.swiper-pagination{
    bottom: -2rem !important

}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}


/* =============== CONTACT ME =============== */

.contact__container{
    row-gap: 3rem;
}

.contact__information{
    display: flex;
    flex-direction: row;
    margin-bottom: var(--mb-2);
}

.contact__icon--ubicacion{
    padding-top: 0.8rem;
}

.contact__icon{
    font-size: 2rem;
    color: var(--firts-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-top: 0.2rem;
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact__contenedor-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
}

/* =============== FOOTER =============== */

.footer{
    padding-top: 2rem;
}


.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--firts-color-second);
    padding: 2rem 0 3rem;
}

.footer__brand{
    color: white;
}

.footer__contenedor--brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__links:hover{
    color: var(--firts-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--firts-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff
}



/* =============== MEDIA QUERIES =============== */

/* small device */

@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }
}

.hamburgue__menu{
    font-size: 1.5rem;
    margin-top: 0.3rem;
}

/* medium device */

@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home-img{
        order: 1;
        justify-self: center;
    }

    .qualification__container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .contact__contenedor-buttons{
        justify-content: flex-end;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 9rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__close{
        color: transparent;
        cursor: auto;
    }

    .nav__close:hover{
        color: transparent;
    }


    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__scroll{
        display: block;
    }

    .home__scroll-button{
        margin-left: 3rem;
    }

    .portfolio__img{
        width: 700px;
    }

    .footer__container{
        grid-template-columns: 1fr 3fr 1fr;
    }

    .footer__bg{
        padding: 3rem 0 3.5rem;
    }

    .footer__links{
        flex-direction: row;
        column-gap: 1rem;
    }

    .footer__social{
        justify-self: flex-end;
    }

}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .about__img{
        padding-left: 10rem;
    }
}